{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TheSmartFarm;User=root;Password=mizuki"
  },
  "Adafruit": {
    "Username": "Hwng",
    "Key": ""
  }
}
